@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --green: #02897a;
  --color-txt: rgba(255, 255, 255, 0.8);
  --bgColor: #1f2e35;
  --card_txt_color: #22343d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  color: #fff;
}
.container {
  max-width: 1155px;
  padding: 0 20px;
  margin: 0 auto;
}
button {
  text-align: center;
  padding: 0.81rem 1.5rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  border: 1px solid var(---green);
  border-radius: 4px;
  background: var(--green);
  color: #fff;
}
a {
  text-decoration: none;
}
p {
  color: var(--color-txt);
}
body {
  background: var(--bgColor);
}
header nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  background: var(--bgColor);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand h2 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1.75rem;
  color: #fff;
  margin-left: 1rem;
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav-item {
  padding: 0.81rem 1rem;
}
.nav-item:nth-child(5),
.nav-item:nth-child(6),
.nav-item:nth-child(7) {
  padding-top: 1.1875rem;
  padding-bottom: 1.1875rem;
}
.nav-item button a {
  color: #fff;
}
.nav-item:nth-child(5) button {
  background: var(--bgColor);
  border: 1px solid #fff;
}
.nav-item:nth-child(7) button {
  padding: 0.2rem 0.3rem;
  background: #fff;
  margin-right: 0;
  border-radius: 50%;
}
.nav-item:nth-child(7) button i {
  color: var(--green);
  font-size: 1.25rem;
}
.nav-link {
  color: var(--color-txt);
}
.fa-bars {
  display: none!important;
  font-size: 1.75rem;
}

/* header end */

/* hero */

.hero {
  padding-top: 90px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px 150px;
  z-index: 1;
}
.hero-txt h1 {
  padding-top: 8.25rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.75rem;
  color: #fff;
}
.hero-txt p {
  /* width: 28.625rem; */
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--color-txt);
}
.hero-txt button {
  margin-top: 45px;
}
.hero-txt span {
  margin-left: 30px;
}
.hero-txt span i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--green);
}
.hero-txt span a {
  text-decoration: underline;
  color: var(--green);
}

/* feature */

.feature {
  text-align: center;
  background-image: url(../images/Bg.png);
  background-repeat: no-repeat;
  max-width: 100%;
  height: auto;
}
.tests {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: start;
  padding-top: 30px;
  padding-bottom: 60px;
}
.test-main {
  width: 15rem;
}.test-main h3{
  margin-top: 30px;
}
.test-main img {
  padding: 1rem 1.1875rem;
  border-radius: 1.1875rem;
  background: var(--green);
  margin: 0;
}
.test-main:nth-child(2) img {
  background: #4d8dff;
  padding: 1rem;
}
.test-main:nth-child(3) img {
  background: #740a76;
  padding: 1rem;
}
.test-main:nth-child(4) img {
  background: #f03e3d;
  padding: 1rem 1.125rem;
}
.test-main h3 {
  margin-top: 1.875rem;
  margin-bottom: 0.8125rem;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 33px;
}
.test-main p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.625rem;
  color: var(--color-txt);
}
.feature button {
  margin-bottom: 2.5rem;
}

/* card section */
.cards {
  padding-top: 9.375rem;
}
.card-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 14%;
}
.cards .card-main:nth-child(3) {
  padding-bottom: 0;
}
.card-main:nth-child(even) {
  flex-direction: row-reverse;
}
.card-txt span:nth-child(1) {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
}
.card-txt h2 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
.card-txt span {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}
.card-txt p {
  max-width: 30.375rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
}
.fa-check {
  background-size: 2.25rem 2.25rem;
  font-size: 0.875rem;
  padding: 0.6875rem;
  border-radius: 0.87rem;
}
.chevron1,
.chevron2,
.chevron3 {
  display: flex;
  align-items: center;
}
.chevron1 i {
  background: #ff9900;
}
.chevron2 i {
  background: #f03e3d;
}
.chevron3 i {
  background: #4d8dff;
}
.chevron2 p {
  margin-top: 1.5rem;
  margin-left: 1.875rem;
}
.chevron3 p {
  margin-top: 1.5rem;
  margin-left: 1.875rem;
}
.chevron1 p {
  margin-top: 1.5rem;
  margin-left: 1.875rem;
}

/* proccess */

.process {
  background-image: url(../images/Bg\ 2.png);
  background-repeat: no-repeat;
  text-align: center;
  max-width: 100%;
  height: auto;
}
.process-title {
  padding-top: 13.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.process-title p {
  width: 34.25rem;
}
.all-avatar {
  display: flex;
  justify-content: space-around;
  padding: 46px 0;
}
.avatar {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
}
.avatar span {
  background: #fff;
  text-align: center;
  color: #000;
  padding: 15px 24px 14px 25px;
  border-radius: 25px;
}
.avatars:nth-child(1) .avatar:nth-child(1) span {
  margin-left: 1rem;
}
.avatars:nth-child(1) .avatar:nth-child(2) span {
  margin-right: 1rem;
}
.avatars:nth-child(2) .avatar:nth-child(1) span {
  margin-right: 1rem;
}
.avatars:nth-child(2) .avatar:nth-child(2) span {
  margin-left: 1rem;
}

.strategies {
  padding-top: 11.2%;
}
.section-title h2 {
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
}
.section-title p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-txt);
}
.strategies-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 0;
}
.card {
  background: #fff;
  width: 348px;
  color: #000;
  overflow: hidden;
  border-radius: 8px;
}
.card img {
  margin-left: -2px;
  margin-top: -2px;

  background: var(--bgColor);
  width: 352px;
  border-radius: 8px 8px 0 0;
}
.strategies .card-txt {
  padding: 24px;
}
.strategies .card-txt h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #22343d;
}
.strategies .card-txt span {
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 28px;
  color: var(--card_txt_color);
}
.card-txt h3 {
  color: var(--card_txt_color);
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
}
.card:nth-child(2) h3 {
  color: #02897a;
}

/* price */

.price {
  text-align: center;
}.price .section-title{
  padding-top: 6.7%;
}
.price-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 15.5%;
}
.price-cards .card {
  padding-top: 24px;
  padding-bottom: 2rem;
}
.price-cards .card:nth-child(2) {
  background: var(--green);
}
.price-cards .card h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--card_txt_color);
}
.price-cards .card p {
  color: var(--card_txt_color);
}
.price-cards .cost {
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-cards .cost h2 {
  color: var(--green);
  font-weight: 700;
  font-size: 4.75rem;
  line-height: 6.25rem;
  display: flex;
  justify-content: center;
}
.price-cards .cost h3 {
  color: var(--green);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
  padding-top: 0;
}
.price-cards .cost span {
  color: #e0e0e0;
}
.price-cards .cost .cost-group {
  padding-left: 0.5rem;
}
.price-cards .cost .cost-group h3 {
  margin-left: -80px;
}
.price-cards .card p {
  margin-bottom: 16px;
}
.price-cards .card button {
  margin-top: 22px;
  padding: 11px 18px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.price-cards .card:nth-child(2) h3 {
  color: #fff;
}
.price-cards .card:nth-child(2) .cost h2 {
  color: #fff;
}
.price-cards .card:nth-child(2) p {
  color: #fff;
}
.price-cards .card:nth-child(2) button {
  background: #fff;
  color: var(--green);
}

@media only screen and (max-width: 410px) {
  .nav-list {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .hero-container {
    text-align: center;
    flex-direction: column-reverse;
  }
  .hero-txt h1 {
    font-size: 36px;
  }
  .feature {
    background-size: contain;
    background-position: bottom;
  }
  .tests {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .card-main {
    flex-direction: column-reverse;
  }
  .card-main:nth-child(even) {
    flex-direction: column-reverse;
  }
  .card-main img {
    max-width: 350px;
  }
  .card-txt {
    flex-direction: column;
  }

  .process {
    background-size: contain;
    background-position: top;
  }
  .process-title {
    text-align: center;
  }
  .process-title p {
    max-width: 21.125rem;
  }
  .all-avatar {
    flex-direction: column;
  }

  .strategies-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .price-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
